home = /Users/michelebonini/.pyenv/versions/3.7.3
implementation = CPython
version_info = 3.7.3.final.0
virtualenv = 20.0.31
include-system-site-packages = false
base-prefix = /Users/michelebonini/.pyenv/versions/3.7.3
base-exec-prefix = /Users/michelebonini/.pyenv/versions/3.7.3
base-executable = /Users/michelebonini/.pyenv/versions/3.7.3/bin/python3.7
